{
  "name": "motoboy",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/ensure-node20.mjs",
    "dev": "pnpm run --parallel dev",
    "dev:api": "pnpm --filter @motoboy/api dev",
    "dev:web": "pnpm --filter @motoboy/web dev",
    "build": "pnpm run -r build",
    "db:generate": "pnpm --filter @motoboy/db generate",
    "db:migrate": "pnpm --filter @motoboy/db migrate",
    "db:push": "pnpm --filter @motoboy/db push",
    "db:deploy": "pnpm --filter @motoboy/db exec prisma migrate deploy",
    "vercel-build": "node scripts/vercel-build.mjs",
    "prepare:deploy": "pnpm db:generate && pnpm --filter @motoboy/types build",
    "test": "pnpm --filter @motoboy/api test",
    "whatsapp:setup": "node scripts/setup-whatsapp.mjs",
    "whatsapp:qr": "node scripts/setup-whatsapp.mjs --qr-only",
    "check:node": "node scripts/ensure-node20.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.15.0"
}
